# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KanbanSystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcos/CodeBlocksProjects/KanbanSystem/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target KanbanSystem


#############################################
# Order-only phony target for KanbanSystem

build cmake_object_order_depends_target_KanbanSystem: phony || CMakeFiles/KanbanSystem.dir

build CMakeFiles/KanbanSystem.dir/src/dominios/Coluna.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/dominios/Coluna.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/dominios/Coluna.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/dominios/Email.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/dominios/Email.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/dominios/Email.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/main.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/main.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/dominios/Codigo.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/dominios/Codigo.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/dominios/Codigo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/dominios/Senha.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/dominios/Senha.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/dominios/Senha.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/dominios/Texto.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/dominios/Texto.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/dominios/Texto.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/dominios/Limite.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/dominios/Limite.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/dominios/Limite.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/dominios/CodigoTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/dominios/CodigoTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/dominios/CodigoTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/dominios/LimiteTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/dominios/LimiteTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/dominios/LimiteTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/entidades/Cartao.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/entidades/Cartao.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/entidades/Cartao.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/entidades
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/entidades/Quadro.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/entidades/Quadro.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/entidades/Quadro.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/entidades
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/entidades/Conta.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/entidades/Conta.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/entidades/Conta.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/entidades
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/dominios/SenhaTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/dominios/SenhaTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/dominios/SenhaTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/dominios/ColunaTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/dominios/ColunaTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/dominios/ColunaTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/dominios/EmailTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/dominios/EmailTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/dominios/EmailTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/dominios/TextoTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/dominios/TextoTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/dominios/TextoTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/dominios
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/entidades/CartaoTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/entidades/CartaoTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/entidades/CartaoTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/entidades
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/entidades/ContaTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/entidades/ContaTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/entidades/ContaTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/entidades
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/test/entidades/QuadroTeste.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/test/entidades/QuadroTeste.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/test/entidades/QuadroTeste.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/test/entidades
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/controladoras/CntrIAAutenticacao.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/controladoras/CntrIAAutenticacao.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/controladoras/CntrIAAutenticacao.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/controladoras
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/Stubs.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/Stubs.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/Stubs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/containers/ContainerConta.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/containers/ContainerConta.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/containers/ContainerConta.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/containers
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/controladoras/CntrISAutenticacao.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/controladoras/CntrISAutenticacao.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/controladoras/CntrISAutenticacao.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/controladoras
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/controladoras/CntrAInterface.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/controladoras/CntrAInterface.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/controladoras/CntrAInterface.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/controladoras
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/controladoras/CntrIAConta.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/controladoras/CntrIAConta.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/controladoras/CntrIAConta.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/controladoras
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb

build CMakeFiles/KanbanSystem.dir/src/controladoras/CntrISConta.cpp.o: CXX_COMPILER__KanbanSystem_unscanned_Release /home/marcos/CodeBlocksProjects/KanbanSystem/src/controladoras/CntrISConta.cpp || cmake_object_order_depends_target_KanbanSystem
  DEP_FILE = CMakeFiles/KanbanSystem.dir/src/controladoras/CntrISConta.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/marcos/CodeBlocksProjects/KanbanSystem/.
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/KanbanSystem.dir/src/controladoras
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_PDB = KanbanSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KanbanSystem


#############################################
# Link the executable KanbanSystem

build KanbanSystem: CXX_EXECUTABLE_LINKER__KanbanSystem_Release CMakeFiles/KanbanSystem.dir/src/dominios/Coluna.cpp.o CMakeFiles/KanbanSystem.dir/src/dominios/Email.cpp.o CMakeFiles/KanbanSystem.dir/src/main.cpp.o CMakeFiles/KanbanSystem.dir/src/dominios/Codigo.cpp.o CMakeFiles/KanbanSystem.dir/src/dominios/Senha.cpp.o CMakeFiles/KanbanSystem.dir/src/dominios/Texto.cpp.o CMakeFiles/KanbanSystem.dir/src/dominios/Limite.cpp.o CMakeFiles/KanbanSystem.dir/test/dominios/CodigoTeste.cpp.o CMakeFiles/KanbanSystem.dir/test/dominios/LimiteTeste.cpp.o CMakeFiles/KanbanSystem.dir/src/entidades/Cartao.cpp.o CMakeFiles/KanbanSystem.dir/src/entidades/Quadro.cpp.o CMakeFiles/KanbanSystem.dir/src/entidades/Conta.cpp.o CMakeFiles/KanbanSystem.dir/test/dominios/SenhaTeste.cpp.o CMakeFiles/KanbanSystem.dir/test/dominios/ColunaTeste.cpp.o CMakeFiles/KanbanSystem.dir/test/dominios/EmailTeste.cpp.o CMakeFiles/KanbanSystem.dir/test/dominios/TextoTeste.cpp.o CMakeFiles/KanbanSystem.dir/test/entidades/CartaoTeste.cpp.o CMakeFiles/KanbanSystem.dir/test/entidades/ContaTeste.cpp.o CMakeFiles/KanbanSystem.dir/test/entidades/QuadroTeste.cpp.o CMakeFiles/KanbanSystem.dir/src/controladoras/CntrIAAutenticacao.cpp.o CMakeFiles/KanbanSystem.dir/src/Stubs.cpp.o CMakeFiles/KanbanSystem.dir/src/containers/ContainerConta.cpp.o CMakeFiles/KanbanSystem.dir/src/controladoras/CntrISAutenticacao.cpp.o CMakeFiles/KanbanSystem.dir/src/controladoras/CntrAInterface.cpp.o CMakeFiles/KanbanSystem.dir/src/controladoras/CntrIAConta.cpp.o CMakeFiles/KanbanSystem.dir/src/controladoras/CntrISConta.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lsqlite3
  OBJECT_DIR = CMakeFiles/KanbanSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/KanbanSystem.dir/
  TARGET_FILE = KanbanSystem
  TARGET_PDB = KanbanSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcos/CodeBlocksProjects/KanbanSystem/cmake-build-release && /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcos/CodeBlocksProjects/KanbanSystem/cmake-build-release && /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcos/CodeBlocksProjects/KanbanSystem -B/home/marcos/CodeBlocksProjects/KanbanSystem/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcos/CodeBlocksProjects/KanbanSystem/cmake-build-release

build all: phony KanbanSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindSQLite3.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/marcos/CodeBlocksProjects/KanbanSystem/CMakeLists.txt /home/marcos/CodeBlocksProjects/KanbanSystem/kanban.db CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindSQLite3.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/marcos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/marcos/CodeBlocksProjects/KanbanSystem/CMakeLists.txt /home/marcos/CodeBlocksProjects/KanbanSystem/kanban.db CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
